{
  "name": "subpilot-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "cli": "tsx cli/subpilot.ts",
    "mcp": "tsx mcp/server.ts",
    "smoke:anonymize": "tsx scripts/smoke-anonymize.ts",
    "smoke:cluster-v2": "tsx scripts/smoke-cluster-v2.ts",
    "smoke:finom-parse": "tsx scripts/smoke-finom-parse.ts",
    "smoke:pdf-parse": "tsx scripts/smoke-pdf-parse.ts",
    "smoke:login-redaction": "tsx scripts/smoke-login-redaction.ts",
    "smoke:login-proof": "tsx scripts/smoke-login-proof.ts",
    "smoke:browser-read": "tsx scripts/smoke-browser-read.ts",
    "stage0:chatgpt": "tsx scripts/stage0-chatgpt-read.ts",
    "smoke:switch-reducer": "tsx scripts/smoke-switch-reducer.ts",
    "smoke:switch-live": "tsx scripts/smoke-switch-live.ts"
  },
  "bin": {
    "subpilot": "./cli/subpilot.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@daytonaio/sdk": "^0.183.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.7.0",
    "@workos-inc/authkit-nextjs": "^4.1.1",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.7",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.0",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
